# spring-petclinic-ms

./: .gitignore  README.adoc  README.md  docker-compose-nosdk.yml  docker-compose.yml  pom.xml
doc/: Architecture.drawio
docker/: docker-compose.yml  pom.jsh
docker/flutter/: Dockerfile-flutter  Dockerfile-flutter-nosdk  nginx_default.conf
docker/flutter-api-gateway/: Dockerfile
docker/grafana/: grafana.ini
docker/grafana/dashboards/: Loki stack monitoring (Promtail, Loki).json  Spring Boot Prometheus Dashboard.json
docker/grafana/provisioning/dashboards/: all.yml
docker/grafana/provisioning/datasources/: all.yml
docker/loki/: loki-config.yaml
docker/playwright/: Dockerfile  start.sh
docker/prometheus/: local-targets.json  prometheus.yml
docker/promtail/: promtail-config.yaml
docker/scripts/: Pom.java  StartAllDocker.java  StartAllLocal.java
docker/spring-boot/: Dockerfile  Dockerfile_NOSDK
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: AdminApplication.java
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: build.xml  pom.xml
spring-petclinic-api-gateway/src/main/dart/: README.md  pubspec.yaml
spring-petclinic-api-gateway/src/main/dart/assets/: config.yaml
spring-petclinic-api-gateway/src/main/dart/lib/: config.dart  form_visit.dart  main.dart  test.dart
spring-petclinic-api-gateway/src/main/dart/lib/conf/: providers.dart  providers.g.dart  router.dart
spring-petclinic-api-gateway/src/main/dart/lib/domain/: owner.dart  owner_repo.dart  pet.dart  pet_type.dart  pet_type.freezed.dart  pet_type.g.dart  visit.dart  visit.freezed.dart  visit.g.dart
spring-petclinic-api-gateway/src/main/dart/lib/presentation/: app.dart  app_screen.dart  commons.dart  constants.dart  form_owner.dart  form_pet.dart  form_pet.g.dart  form_visit.dart  home.dart  new_owner.dart  owner_details.dart  owners.dart
spring-petclinic-api-gateway/src/main/dart/lib/screens/: app_screen.dart  home_tab.dart  owners_tab.dart
spring-petclinic-api-gateway/src/main/dart/test/: widget_test.dart
spring-petclinic-api-gateway/src/main/dart/web/: index.html  manifest.json
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/admin/: ApiGatewayApplication.java  Constant.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  logback-spring.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customer-service/: pom.xml
spring-petclinic-customer-service/src/main/asciidoc/: api.adoc
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/: CustomersServiceApplication.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/application/: OwnerService.java  PetService.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/application/command/: OwnerCommand.java  PetCommand.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/application/data/: OwnerData.java  PetData.java  PetTypeData.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/application/mapper/: JsonNullableMapper.java  OwnerMapper.java  PetMapper.java  PetTypeMapper.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/domain/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/domain/shared/: CustomizedRepository.java  CustomizedRepositoryImpl.java  DomainError.java  DomainException.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/infrastructure/: package-info.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/infrastructure/config/: MappersConfig.java  ObjectMapperConfig.java  WebConfig.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/infrastructure/db/: H2.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/infrastructure/db/h2/: V1__Base_tables.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/presentation/: OwnerResource.java  PetResource.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/presentation/exception/: GlobalRestExceptionHandler.java
spring-petclinic-customer-service/src/main/java/org/springframework/samples/petclinic/customer/presentation/exception/dto/: ApiError.java  ApiSubError.java  ApiValidationError.java
spring-petclinic-customer-service/src/main/resources/: api.yaml  application.yml  logback-spring.xml
spring-petclinic-customer-service/src/main/resources/db/h2/: V1__Initial_Setup.sql  initial_data.sql
spring-petclinic-customer-service/src/test/java/org/springframework/samples/petclinic/customer/: OwnerResourceITest.java  OwnerResourceTest.java
spring-petclinic-customer-service/src/test/resources/: application.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/resources/: application.yml
spring-petclinic-test-service/: pom.xml
spring-petclinic-test-service/src/main/java/org/springframework/samples/petclinic/test/: TestServiceApplication.java
spring-petclinic-test-service/src/main/resources/: application.yml
spring-petclinic-test-service/src/test/java/org/springframework/samples/petclinic/test/: UITest.java  VerifyAllTest.java
spring-petclinic-test-service/src/test/resources/: config.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-visits-service/: pom.xml
(+46 files in other folders)
