##################### Grafana Configuration #####################

# possible values : production, development
app_mode = development

#################################### Paths ####################################
[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

#################################### Server ####################################
[server]
# enable gzip
enable_gzip = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin