<project name="petclinic_ui" basedir=".">

    <property name="src.location" location="src/main/dart"/>
    <property name="target.location" location="src/main/resources/static"/>
    <property name="build.location" location="src/main/dart/build/web"/>

    <condition property="isWindows" value="true">
        <os family="windows"/>
    </condition>

    <target name="compile-flutter" if="isWindows">
        <exec dir="${src.location}"
              executable="powershell.exe"
              resultproperty="serialNumber"
              failonerror="true">
            <arg line="-Command flutter build web"/>
        </exec>
        <echo level="info" message="Flutter app build is successful"/>
    </target>

    <target name="copy-flutter-output">
        <copy todir="${target.location}" failonerror="true">
            <fileset dir="${build.location}"/>
        </copy>
        <echo level="info" message="Flutter app build is successful"/>
    </target>
</project>